== README

==== Background
The purpose of this repo and this guide is to get you up and running with a Rails project that already has CKEditor with pbckcode. What follows are step-by-step instructions on how to reproduce this environment.

==== Steps to Reproduce
 $ rbenv version
   2.1.2 (set by /opt/boxen/rbenv/version)
	
 $ rbenv gemset active
   ckeditor_sandbox global
	
<tt>$ cd /path/where/you/horde/code</tt>

<tt>$ rails new ckeditor_dev</tt>

<tt>$ cd ckeditor_dev</tt>

<tt>$ rails g scaffold Memo title:string body:text</tt>

<tt>$ rake db:migrate</tt>

Add <tt>ckeditor</tt> to Gemfile and run the <tt>bundle</tt> command.

Add <tt>//= require ckeditor/init</tt> to application.js

In app/views/memo/_form.html.erb, change <tt>f.text_area</tt> to <tt>f.cktext_area</tt>.

Start the rails server and go to /memos/new and you should see CKEditor on behalf of the <tt>body</tt> attribute.

==== pbckcode
<tt>$ mkdir -p app/assets/javascripts/ckeditor/plugins</tt>

<tt>$ ln -s /your/repo/path/pbckcode app/assets/javascripts/ckeditor/plugins/</tt>

Fix your config.js (see app/assets/javascripts/ckeditor/config.js)
